{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Repo": {
    "Type": "InMemory",
    "Marten": {
      "ConnectionString": "Host=localhost;Database=deckster"
    }
  },
  "AllowedHosts": "*"
}
